{
    "name": "git-split-diffs",
    "version": "0.1.12",
    "description": "Split diffs, now in your terminal",
    "homepage": "https://github.com/banga/git-split-diffs",
    "repository": "github:banga/git-split-diffs",
    "bin": "./bin/git-split-diffs",
    "files": [
        "bin/*",
        "build/*.js"
    ],
    "license": "MIT",
    "engines": {
        "node": ">=12"
    },
    "keywords": [
        "git",
        "terminal",
        "shell",
        "diff",
        "diffs"
    ],
    "dependencies": {
        "ansi-regex": "^5.0.0",
        "chalk": "^4.1.0",
        "diff": "^5.0.0",
        "term-size": "^2.2.1"
    },
    "scripts": {
        "test": "tsc && jest",
        "clean": "rimraf ./build",
        "build": "yarn clean && yarn esbuild src/index.ts --platform=node --target=node12 --outdir=build --bundle",
        "build:publish": "yarn build --minify",
        "start": "yarn build && node ./build",
        "prepublishOnly": "yarn test && yarn build:publish"
    },
    "devDependencies": {
        "@types/diff": "^5.0.0",
        "@types/jest": "^26.0.22",
        "@types/node": "12.12.6",
        "esbuild": "^0.11.9",
        "jest": "^26.6.3",
        "prettier": "^2.2.1",
        "rimraf": "^3.0.2",
        "ts-jest": "^26.5.4",
        "typescript": "^4.2.3"
    }
}
